# batch-hawk

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  TODO.md  batchhawk design review.docx  build.gradle  buildspec.yml  compose.yaml  docker-compose.yml  settings.gradle
admin/: index.html  package-lock.json  package.json
admin/src/: App.tsx  config.ts  theme.ts
admin/src/auth/: AuthProvider.tsx  keycloak.ts
admin/src/components/: RoasterFormModal.tsx
admin/src/components/layout/: AdminShell.tsx
admin/src/pages/: AgentRunsPage.tsx  DashboardPage.tsx  RoasterProductsPage.tsx  RoastersPage.tsx  RunDetailPage.tsx
admin/src/services/: adminApi.ts
agents/plans/: data-model-cleanup.md  playwright-two-stage-scraper.md  product-identity.md  scraping-strategy.md
api/: build.gradle
api/src/main/java/com/batchhawk/: BatchHawkApplication.java
api/src/main/java/com/batchhawk/config/: SecurityConfig.java
api/src/main/java/com/batchhawk/controller/: AdminAgentRunController.java  AdminRoasterController.java  InternalWorkerController.java  ProductController.java  RoasterController.java
api/src/main/java/com/batchhawk/data/entity/: BaseEntity.java
api/src/main/java/com/batchhawk/data/entity/agent/: AgentRun.java
api/src/main/java/com/batchhawk/data/entity/observation/: FieldObservation.java  ProductObservation.java
api/src/main/java/com/batchhawk/data/entity/product/: Product.java
api/src/main/java/com/batchhawk/data/entity/promo/: Promo.java
api/src/main/java/com/batchhawk/data/entity/roaster/: Roaster.java
api/src/main/java/com/batchhawk/data/entity/user/: AppUser.java  UserSave.java
api/src/main/java/com/batchhawk/data/enums/: AgentRunStatus.java  DiscountType.java  IntegrationType.java  ModerationStatus.java  ObservationSource.java  PromoSource.java  ValueTier.java
api/src/main/java/com/batchhawk/data/repository/: AgentRunRepository.java  ProductObservationRepository.java  ProductRepository.java  RoasterRepository.java
api/src/main/java/com/batchhawk/data/request/: AdminRoasterRequest.java
api/src/main/java/com/batchhawk/data/response/: AdminRoasterResponse.java  AgentRunResponse.java  ProductObservationResponse.java  ProductResponse.java  RoasterResponse.java
api/src/main/java/com/batchhawk/data/specification/: ProductSpec.java  RoasterSpec.java
api/src/main/java/com/batchhawk/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
api/src/main/java/com/batchhawk/service/: AdminRoasterService.java  ProductService.java  RoasterService.java  WorkerJobService.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V00001__create_app_users.sql  V00002__create_roasters.sql  V00003__create_products.sql  V00004__create_agent_runs.sql  V00005__create_observations.sql  V00006__create_promos.sql  V00007__create_user_saves.sql  V00008__add_integration_type_to_roasters.sql  V00009__add_agent_runs_indexes.sql  V00010__add_token_counts_to_agent_runs.sql  V00011__data_model_cleanup.sql  V00012__add_product_url_and_external_id.sql  V00013__add_offers_grinding_to_products.sql  V00014__add_pending_refresh_to_roasters.sql  V00015__agent_run_pending_status.sql
api/src/main/resources/db/migration/dev/: V100000__seed_community_roasters.sql  V99999__seed_dev_roasters.sql
api/src/test/java/com/batchhawk/: BatchHawkApplicationTests.java  LocalDevSecurityConfig.java  TestBatchHawkApplication.java  TestcontainersConfig.java
api/src/test/java/com/batchhawk/integration/: BaseIntegrationTest.java  ProductControllerIT.java  RoasterControllerIT.java
api/src/test/java/com/batchhawk/unit/: ProductServiceTest.java  RoasterServiceTest.java
api/worker/: build.gradle
common/: build.gradle
common/src/main/kotlin/com/batchhawk/common/: CompleteRunRequest.kt  NextJobResponse.kt  (+3 more)
docker/keycloak/realms/: batchhawk.json
docker/keycloak/themes/batchhawk/login/: theme.properties
service/: build.gradle  settings.gradle
web/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web/e2e/: smoke.spec.ts
web/src/: App.tsx  api-types.ts  config.ts  index.css  main.tsx  theme.ts
web/src/auth/: AuthProvider.tsx  keycloak.ts
web/src/components/filters/: FilterPanel.tsx
web/src/components/layout/: AppHeader.tsx
web/src/components/products/: ProductCard.tsx
web/src/pages/: BrowsePage.tsx  ProductDetailPage.tsx
web/src/services/: client.ts  productsApi.ts  roastersApi.ts
web/src/services/__tests__/: client.test.ts
worker/: PLAN.md  build.gradle
worker/src/main/java/com/batchhawk/worker/: WorkerApplication.java
worker/src/main/java/com/batchhawk/worker/client/: CompleteRunRequest.java  NextJobResponse.java  WorkerApiClient.java
worker/src/main/java/com/batchhawk/worker/config/: WorkerProperties.java
worker/src/main/java/com/batchhawk/worker/polling/: WorkerPoller.java
worker/src/main/kotlin/com/batchhawk/worker/: WorkerApplication.kt
worker/src/main/kotlin/com/batchhawk/worker/client/: CompleteRunRequest.kt  NextJobResponse.kt  WorkerApiClient.kt
worker/src/main/kotlin/com/batchhawk/worker/config/: AnthropicConfig.kt  AnthropicProperties.kt  PlaywrightConfig.kt  WebClientConfig.kt  WorkerProperties.kt
worker/src/main/kotlin/com/batchhawk/worker/polling/: WorkerPoller.kt
worker/src/main/kotlin/com/batchhawk/worker/scraper/: ProductCleanupService.kt  RoasterScraper.kt
worker/src/main/kotlin/com/batchhawk/worker/scraper/playwright/: BrowserManager.kt  BrowserTools.kt  DiscoveredProduct.kt  DiscoverySession.kt  PlaywrightAgentScraper.kt  ProductDetailSession.kt  ScraperAgentSession.kt  ScrapingToolDefinitions.kt
worker/src/main/kotlin/com/batchhawk/worker/scraper/shopify/: ProductExtractionResult.kt  RoasterInfoExtractor.kt  ShopifyDtos.kt  ShopifyLlmExtractor.kt  ShopifyProductScraper.kt
worker/src/main/kotlin/com/batchhawk/worker/scraper/square/: SquareOnlineScraper.kt
worker/src/main/kotlin/com/batchhawk/worker/scraper/squarespace/: SquarespaceProductScraper.kt
worker/src/main/resources/: application.yml
(+5 files in other folders)
