plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

openApi {
    outputDir = file("${rootDir}/web")
    outputFileName = "openapi.json"
    customBootRun {
        mainClass = "com.batchhawk.TestBatchHawkApplication"
        classpath = sourceSets.test.runtimeClasspath
    }
}

tasks.named('forkedSpringBootRun') {
    dependsOn testClasses
}

tasks.register('generateClientTypes', Exec) {
    group = 'openapi'
    description = 'Generates TypeScript API types from the OpenAPI spec'
    dependsOn 'generateOpenApiDocs'
    workingDir = file("${rootDir}/web")
    commandLine 'npm', 'run', 'generate:api'
}

bootJar {
    archiveFileName = "batch-hawk-${version}.jar"
}

ext {
    set('datasourceMicrometerVersion', "2.2.1")
    set('testcontainersVersion', "1.21.3")
}

dependencies {
    implementation project(':common')
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webclient'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'net.ttddyy.observation:datasource-micrometer-opentelemetry'
    implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot'
    implementation 'org.flywaydb:flyway-database-postgresql'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "net.ttddyy.observation:datasource-micrometer-bom:${datasourceMicrometerVersion}"
    }
}
